# Omoikane

./: .gitignore  GrFingerJavaLicenseAgreement.txt  GrFingerLicenseAgreement.txt  InstallerScript.iss  Omoikane.ipr  Omoikane.iws  README.md  SmartPOS_DB_Model_Local.mwb  build.gradle  build.xml  config.xml  defaultConfig.xml  gradle-app.setting  groups  index.html  inicio.bat  newReport.jrxml  params.json  project.config  smartPosORM.log.1  updater.wyp
ModuloReportes/: build.xml  config.xml
ModuloReportes/Reportes/: ArticulosGrupos.jrxml  articulosGE.jrxml
ModuloReportes/nbproject/: build-impl.xml  genfiles.properties  groovy-build.xml  project.properties  project.xml
ModuloReportes/nbproject/private/: private.properties  private.xml
ModuloReportes/src/moduloreportes/: ArticulosGrupos.jasper  Comandos.groovy  Comandos.java  Config.groovy  CosteoGL.form  CosteoGL.java  CosteoGrupos.jasper  CosteoLineas.jrxml  Funciones.groovy  Main.java  MenuOmoikane.java  Reporte.groovy  VentanaPrincipal.form  VentanaPrincipal.java  VentasXGrupos.java  articulosGE.jasper  articulosGL.form  articulosGL.java  panelReportes.form  panelReportes.java  utilidadXLinea.form  utilidadXLinea.java  ventasXlineas.form  ventasXlineas.java
ModuloReportes/src/moduloreportes/Reportes/: ArticulosLineas.jasper  CosteoGrupos.jasper  CosteoGrupos.jrxml  CosteoLineas.jasper  CosteoLineas.jrxml  VentasXGrupo.jasper  VentasXLinea.jasper  articulosG.jasper  articulosGE.jasper  articulosL.jrxml  articulosLE.jasper  desgloce.jasper  desgloce.jrxml  desgloceGrupo.jasper  desgloceGrupo.jrxml  utilidadXLinea.jasper  utilidadXLinea.jrxml
Plantillas/: ArticulosGrupos.jrxml  ArticulosLineas.jrxml  FormatoCorte.txt  FormatoTicket.txt  VentasXGrupo.jrxml  VentasXLinea.jrxml  artemisa-FormatoCargo.txt  artemisa_mockData.json  artemisa_reciboAbono.jrxml  articulosG.jrxml  articulosLE.jrxml  bigLabel.jrxml  labelPrint.jrxml
Updates/: wyserver.wys
archive/dist-1.3.3.1/lib/: org-jdesktop-animation-timing-1.0-201002281504.nbm
main/: ehcache.xml  schema.sql
main/resources/: applicationContext-artemisa-test.xml  applicationContext-artemisa.xml  applicationContext-test.xml  applicationContext.xml  ehcache.xml  log4j.properties
main/src/omoikane/Caja/: Caja.fxml
main/src/omoikane/artemisa/: ArtemisaManager.java  ArtemisaSpringAnnotatedConfig.java  CancelacionTransaccionDAO.java  PacienteRepo.java  TransaccionDAO.java
main/src/omoikane/caja/: CajaManager.java
main/src/omoikane/compras/: NewRequisitionView.fxml  NewRequisitionView.fxml.bak  PurchaseOrderGeneratorView.fxml  PurchaseOrderGeneratorView.fxml.bak  PurchaseOrderManagmentView.fxml  PurchaseOrderManagmentView.fxml.bak  RequisitionManagmentView.fxml  (+1 more)
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: 6u10.properties
nbproject/private/: config.properties  private.properties  private.xml
src/omoikane/: formularios.rar  omoikane081028.rar  omoikane2008.rar
src/omoikane/formularios/: AbrirCaja.form  AbrirCaja.java  AbrirCaja.jfd  Alerta.form  Alerta.java  Almacen.form  Almacen.java  Articulo.form  Articulo.java  Caja.form  Caja.java  CajaDetalles.form  CajaDetalles.java  Calculadora.form  Calculadora.java  Calendario.form  Calendario.java  CatalogoAlmacenes.form  CatalogoAlmacenes.java  CatalogoArticulos.form  CatalogoArticulos.java  CatalogoCajas.form  CatalogoCajas.java  CatalogoClientes.form  CatalogoClientes.java  CatalogoCortesCaja.form  CatalogoCortesCaja.java  CatalogoDual.form  CatalogoGrupos.form  CatalogoGrupos.java  CatalogoLineas.form  CatalogoLineas.java  CatalogoMovimientosCaja.form  CatalogoMovimientosCaja.java  CatalogoSucursal.form  CatalogoSucursal.java  CatalogoUsuarios.form  CatalogoUsuarios.java  CatalogoVentas.form  CatalogoVentas.java  (+48 more)
src/omoikane/media/: Thumbs.db
src/omoikane/menudinamico/: MenuModulos.java  MenuSPI.java  PanelMenu.form  PanelMenu.java
src/omoikane/principal/: Almacenes.groovy  Articulos.groovy  Caja.groovy  Calculadora.groovy  Calendario.groovy  Clientes.groovy  Cortes.groovy  Escritorio.groovy  Facturas.groovy  Grupos.groovy  Lineas.groovy  LineasDuales.groovy  MainJava.java  MenuPrincipal.groovy  Principal.groovy  ShutdownHandler.groovy  Sucursales.groovy  Usuarios.groovy  Ventas.groovy  VentasXLinea.groovy  config.xml
src/omoikane/reportes/: ArticulosTodos.jasper  ArticulosTodos.jrxml  Factura.jasper  Factura.jrxml  FacturaEncabezado.jasper  FacturaEncabezado.jrxml  FacturaMulti.jasper  FacturaMulti.jrxml  FacturaMultiDetalle.jasper  FacturaMultiEncabezado.jasper  FacturaMultiEncabezado.jrxml  FormatoCorte.txt  FormatoMovimiento.txt  FormatoTicket.txt  MovimientoAlmacen.jasper  MovimientoAlmacen.jrxml  MovimientoAlmacenEncabezado.jasper  MovimientoAlmacenEncabezado.jrxml  MovimientosAlmacen.jasper  MovimientosAlmacen.jrxml  MovimientosAlmacenTodos.jasper  ReporteAlmacenes.jasper  ReporteAlmacenes.jrxml  ReporteCajas.jasper  ReporteCajas.jrxml  ReporteClientes.jasper  ReporteClientes.jrxml  ReporteGrupos.jasper  ReporteGrupos.jrxml  ReporteUsuarios.jasper  ReporteVentas.jasper  ReporteVentas.jrxml  Venta.jasper  Venta.jrxml  VentaEncabezado.jasper  VentaEncabezado_subventa.jasper  VentaEncabezado_subventa.jrxml  VentasXLinea.jasper  VentasXLinea.jrxml  VentasXLinea2.jrxml  (+2 more)
src/omoikane/sistema/: Alerta.groovy  Apagado.java  Articulo.groovy  BarCodeScanner.groovy  ComMan.groovy  Comprobantes.groovy  Config.groovy  Corte.groovy  DefaultScanMan.java  Dialogos.groovy  Existencias.groovy  FingerUtil.groovy  GroovyTests.groovy  Herramientas.groovy  Huellas.java  Huellas2.groovy  JInternalDialog.java  JInternalDialog2.java  Nadesico.groovy  NadesicoTableModel.groovy  NadesicoX.groovy  Permisos.groovy  Precios.groovy  PuertoNadesico.groovy  Reloj.java  Reportes.groovy  ScanMan.groovy  ScrollableTableModel.groovy  SimpleForm.groovy  Ticket.groovy  Usuarios.groovy  VerificadorDeCampo.groovy  n2t.java
test/omoikane/sistema/: ComManScannerTest.java  n2tTest.java
test/test/: TestCaja.java  TestSplashTest.java
wyUpdate/: client.wyc
(+375 files in other folders)
