<?xml version="1.0" encoding="UTF-8"?>

<root> 
  <setting name="task-tab"> 
    <setting name="show-description" value="true"/> 
  </setting>  
  <setting name="favorites-tab"/>  
  <setting name="command_line-tab"/>  
  <setting name="setup-tab"> 
    <setting name="setup"> 
      <setting name="custom-gradle-executor"/>  
      <setting name="current-directory" value="X:\Users\octavioruizcastillo\AppDev\Proyectos\Omoikane"/>  
      <setting name="log-level" value="LIFECYCLE"/>  
      <setting name="stack-trace-level" value="ALWAYS_FULL"/> 
    </setting> 
  </setting>  
  <setting name="SinglePaneUIInstance_splitter-id"> 
    <setting name="divider_location" value="399"/> 
  </setting>  
  <setting name="Application_window-id"> 
    <setting name="window_x" value="21"/>  
    <setting name="window_y" value="22"/>  
    <setting name="window_width" value="800"/>  
    <setting name="window_height" value="715"/>  
    <setting name="extended-state" value="0"/> 
  </setting>  
  <setting name="main_panel"> 
    <setting name="current-tab" value="Setup"/> 
  </setting> 
</root>
