; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{38A4709D-FE9E-4F0F-AE9F-C721A7FDC32A}
AppName=Omoikane
AppVersion=1.3.3
;AppVerName=Omoikane 1.3.3
AppPublisher=Phesus
AppPublisherURL=http://www.phesus.com/
AppSupportURL=http://www.phesus.com/
AppUpdatesURL=http://www.phesus.com/
DefaultDirName=c:\Phesus\Omoikane\Omoikane
DefaultGroupName=Omoikane
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\AppDev\Proyectos\Omoikane\archive\dist-1.3.3\inicio.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\AppDev\Proyectos\Omoikane\archive\dist-1.3.3\DPCOper2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\AppDev\Proyectos\Omoikane\archive\dist-1.3.3\DPCrStor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\AppDev\Proyectos\Omoikane\archive\dist-1.3.3\DPDevice2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\AppDev\Proyectos\Omoikane\archive\dist-1.3.3\DPDevTS.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\AppDev\Proyectos\Omoikane\archive\dist-1.3.3\DpHostW.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\AppDev\Proyectos\Omoikane\archive\dist-1.3.3\DPJasPer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\AppDev\Proyectos\Omoikane\archive\dist-1.3.3\DPmsg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\AppDev\Proyectos\Omoikane\archive\dist-1.3.3\DPMux.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\AppDev\Proyectos\Omoikane\archive\dist-1.3.3\DpSvInfo2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\AppDev\Proyectos\Omoikane\archive\dist-1.3.3\DPTSClnt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\AppDev\Proyectos\Omoikane\archive\dist-1.3.3\inicio.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\AppDev\Proyectos\Omoikane\archive\dist-1.3.3\Omoikane.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\AppDev\Proyectos\Omoikane\archive\dist-1.3.3\RXTXcomm.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\AppDev\Proyectos\Omoikane\archive\dist-1.3.3\rxtxSerial.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\AppDev\Proyectos\Omoikane\wyUpdate\client.wyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\AppDev\Proyectos\Omoikane\wyUpdate\wyUpdate.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\AppDev\Proyectos\Omoikane\archive\dist-1.3.3\lib\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\AppDev\Proyectos\Omoikane\3rd party\jre-7u5-windows-i586.exe"; DestDir: "{tmp}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\AppDev\Proyectos\Omoikane\3rd party\NetFx20SP2_x86.exe"; DestDir: "{tmp}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\AppDev\Proyectos\Omoikane\3rd party\RTE\setup.exe"; DestDir: "{tmp}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\AppDev\Proyectos\Omoikane\3rd party\Driver uareu4500\Setup.msi"; DestDir: "{tmp}"; Flags: ignoreversion createallsubdirs deleteafterinstall recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Omoikane"; Filename: "{app}\inicio.bat"
Name: "{group}\{cm:ProgramOnTheWeb,Omoikane}"; Filename: "http://www.phesus.com/"
Name: "{group}\{cm:UninstallProgram,Omoikane}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Omoikane"; Filename: "{app}\inicio.bat"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Omoikane"; Filename: "{app}\inicio.bat"; Tasks: quicklaunchicon

[Run]
Filename: "{tmp}\jre-7u5-windows-i586.exe"
Filename: "{tmp}\NetFx20SP2_x86.exe"
Filename: "{tmp}\setup.exe"
Filename: "{tmp}\Setup.msi"
Filename: "{app}\wyUpdate.exe"; WorkingDir: "{app}"; Flags: postinstall
Filename: "{app}\inicio.bat"; Flags: shellexec postinstall skipifsilent; Description: "{cm:LaunchProgram,Omoikane}"
