<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-classpath-element ../../../../lib/jfxtras-labs-2.2-r4.jar?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import jfxtras.labs.scene.control.*?>
<?import jfxtras.labs.scene.control.BigDecimalField?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="368.9998779296875" prefWidth="357.0" xmlns:fx="http://javafx.com/fxml" fx:controller="omoikane.inventarios.StockLevelsController">
  <children>
    <Label layoutX="14.0" layoutY="14.0" text="Stock">
      <font>
        <Font size="23.0" />
      </font>
    </Label>
    <BigDecimalField fx:id="stockMin" layoutY="140.0" prefWidth="200.00009999999747" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="7.0" />
    <BigDecimalField id="StockMax" fx:id="stockMax" layoutY="177.0" prefWidth="200.0001220703125" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="7.0" />
    <Label layoutX="14.0" layoutY="143.0" text="Stock mínimo:" />
    <Label layoutX="15.0" layoutY="179.0" text="Stock máximo:" />
    <Button id="guardarBtn" cancelButton="false" defaultButton="false" mnemonicParsing="false" onAction="#accionGuardar" text="Guardar" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="76.0" />
    <Button defaultButton="true" mnemonicParsing="false" onAction="#accionCerrar" text="Cerrar" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="13.0" />
    <Label layoutX="15.0" layoutY="217.0" text="Ubicación:" />
    <Label layoutX="14.0" layoutY="67.0" text="Stock en piso:" />
    <Label layoutX="14.0" layoutY="105.0" text="Stock en bodega:" />
    <Label text="Clasificación:" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="15.0" />
    <RadioButton id="claseA" fx:id="radioClaseA" mnemonicParsing="false" text="A" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="194.0">
      <toggleGroup>
        <ToggleGroup fx:id="clasificacion" />
      </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="radioClaseB" mnemonicParsing="false" text="B" toggleGroup="$clasificacion" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="237.0" />
    <RadioButton fx:id="radioClaseC" mnemonicParsing="false" text="C" toggleGroup="$clasificacion" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="277.0" />
    <BigDecimalField fx:id="stockTienda" disable="true" layoutY="64.0" opacity="1.0" prefWidth="200.0001220703125" AnchorPane.leftAnchor="148.0" AnchorPane.rightAnchor="8.0" />
    <BigDecimalField fx:id="stockBodega" disable="true" layoutY="102.0" opacity="1.0" prefWidth="200.0" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="8.0" />
    <TextArea fx:id="ubicacion" prefHeight="67.0" prefWidth="200.0" wrapText="true" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="151.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="217.0" />
    <Label fx:id="notaStockMin" layoutY="162.0" prefWidth="334.0" text="" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="8.0">
      <textFill>
        <Color blue="0.000" green="0.000" red="0.800" fx:id="x1" />
      </textFill>
    </Label>
    <Label fx:id="notaStockMax" layoutY="201.0" prefWidth="334.0" text="" textFill="$x1" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="9.0" />
    <Label fx:id="notaUbicacion" layoutY="284.0" prefWidth="334.0" text="" textFill="$x1" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="9.0" />
  </children>
</AnchorPane>
