<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-classpath-element ../../../../../lib/jfxtras-labs-2.2-r4.jar?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import jfxtras.labs.scene.control.*?>
<?import jfxtras.labs.scene.control.BigDecimalField?>

<AnchorPane id="AnchorPane" fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.9998847412135" prefWidth="957.9999000000025" xmlns:fx="http://javafx.com/fxml" fx:controller="omoikane.caja.presentation.CajaController">
  <children>
    <ToolBar minHeight="30.0" prefHeight="30.0" prefWidth="957.9998779296875" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0">
      <items>
        <Button id="buscar" fx:id="buscarProductoButton" mnemonicParsing="false" prefHeight="21.0" prefWidth="147.0" text="Productos... [F1]" />
        <Button fx:id="ventaEspecialButton" mnemonicParsing="false" text="Venta Especial [F4]" />
        <Button fx:id="cancelarArticuloButton" mnemonicParsing="false" text="Cancelar Artículo [F7]" />
        <Button fx:id="movimientosButton" mnemonicParsing="false" text="Movimientos de Caja [F5]" />
        <Button fx:id="pausarButton" mnemonicParsing="false" text="Pausar [Pause]" />
        <Button fx:id="cancelarVentaButton" mnemonicParsing="false" text="Cancelar Venta [F12]" />
      </items>
    </ToolBar>
    <SplitPane dividerPositions="0.5951883467770221" focusTraversable="true" prefHeight="511.0" prefWidth="958.0" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TableView fx:id="ventaTableView" prefHeight="423.0" prefWidth="545.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="56.0">
              <columns>
                <TableColumn prefWidth="225.0" text="Concepto" fx:id="conceptoVentaColumn" />
                <TableColumn prefWidth="75.0" text="Cantidad" fx:id="cantidadVentaColumn" />
                <TableColumn prefWidth="75.0" text="Precio" fx:id="precioVentaColumn" />
                <TableColumn prefWidth="75.0" text="Importe" fx:id="importeVentaColumn" />
              </columns>
            </TableView>
            <Label fx:id="cajaLabel" text="Caja" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
              <font>
                <Font size="24.0" />
              </font>
            </Label>
            <Label fx:id="fechaLabel" text="Lunes 10 de Septiembre de 2012" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="19.0">
              <font>
                <Font size="20.0" />
              </font>
            </Label>
            <Label fx:id="nArticulosLabel" text="5 artículo(s)" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
          </children>
        </AnchorPane>
        <AnchorPane maxWidth="384.0" minHeight="0.0" minWidth="384.0" prefHeight="480.0" prefWidth="384.0">
          <children>
            <Label fx:id="totalLabel" alignment="CENTER_RIGHT" prefWidth="201.0" text="\$ 180.93" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="14.0">
              <font>
                <Font size="36.0" />
              </font>
            </Label>
            <Line endX="100.0" startX="-100.0" AnchorPane.bottomAnchor="46.5" AnchorPane.rightAnchor="13.5" />
            <Button fx:id="btnCobrar" mnemonicParsing="false" onAction="#onTerminarVentaClicked" prefHeight="98.0" prefWidth="121.0" text="Cobrar" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="14.0">
              <font>
                <Font size="16.0" fx:id="x1" />
              </font>
            </Button>
            <Label prefWidth="68.0" text="Impuestos:" AnchorPane.bottomAnchor="57.0" AnchorPane.rightAnchor="147.0" />
            <Label fx:id="impuestosLabel" alignment="CENTER_RIGHT" prefWidth="97.0" text="0.00" AnchorPane.bottomAnchor="54.0" AnchorPane.rightAnchor="14.0" />
            <Label prefWidth="67.99990000000253" text="Descuento:" AnchorPane.bottomAnchor="73.0" AnchorPane.rightAnchor="147.0" />
            <Label fx:id="descuentoLabel" alignment="CENTER_RIGHT" prefWidth="97.0" text="45.83" textAlignment="RIGHT" AnchorPane.bottomAnchor="73.0" AnchorPane.rightAnchor="14.0" />
            <Label prefWidth="68.0" text="Subtotal:" AnchorPane.bottomAnchor="89.0" AnchorPane.rightAnchor="147.0" />
            <Label fx:id="subtotalLabel" alignment="CENTER_RIGHT" prefWidth="97.0" text="226.75" AnchorPane.bottomAnchor="92.0" AnchorPane.rightAnchor="14.0" />
            <Label font="$x1" layoutX="14.0" text="Cambio" AnchorPane.bottomAnchor="125.0" />
            <TextField fx:id="cambioTextField" editable="false" prefHeight="27.0" prefWidth="201.0" AnchorPane.bottomAnchor="121.0" AnchorPane.leftAnchor="169.0" AnchorPane.rightAnchor="14.0" />
            <BigDecimalField fx:id="efectivoTextField" prefHeight="27.0" prefWidth="201.0001220703125" AnchorPane.bottomAnchor="162.0" AnchorPane.leftAnchor="169.0" AnchorPane.rightAnchor="14.0" />
            <Label font="$x1" layoutX="13.0" text="Efectivo" AnchorPane.bottomAnchor="166.0" />
            <ToggleButton fx:id="btnVale" font="$x1" mnemonicParsing="false" prefWidth="96.99990000000253" text="Vale" AnchorPane.bottomAnchor="199.0" AnchorPane.leftAnchor="273.0" AnchorPane.rightAnchor="14.0">
              <toggleGroup>
                <ToggleGroup fx:id="formaPagoGroup" />
              </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="btnCheque" font="$x1" mnemonicParsing="false" prefWidth="97.0" text="Cheque" toggleGroup="$formaPagoGroup" AnchorPane.bottomAnchor="225.0" AnchorPane.leftAnchor="273.0" AnchorPane.rightAnchor="14.0" />
            <ToggleButton fx:id="btnEfectivo" font="$x1" mnemonicParsing="false" prefWidth="97.00009999999747" selected="true" text="Efectivo" toggleGroup="$formaPagoGroup" AnchorPane.bottomAnchor="225.0" AnchorPane.leftAnchor="169.0" AnchorPane.rightAnchor="118.0" />
            <ToggleButton fx:id="btnTarjeta" font="$x1" mnemonicParsing="false" prefWidth="97.0" text="Tarjeta" toggleGroup="$formaPagoGroup" AnchorPane.bottomAnchor="198.0" AnchorPane.leftAnchor="169.0" AnchorPane.rightAnchor="118.0" />
            <Label font="$x1" prefHeight="43.0" prefWidth="97.0" text="Forma de Pago" textOverrun="ELLIPSIS" wrapText="true" AnchorPane.bottomAnchor="203.0" AnchorPane.leftAnchor="14.0" />
            <TableView fx:id="productosTableView" onMouseClicked="#onBusquedaIntegradaClicked" prefHeight="208.0" prefWidth="359.5" AnchorPane.bottomAnchor="258.0" AnchorPane.leftAnchor="10.5" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="43.0">
              <columns>
                <TableColumn prefWidth="225.0" text="Descripcion" fx:id="descripcionProductoColumn" />
                <TableColumn prefWidth="75.0" text="Precio" fx:id="precioProductoColumn" />
              </columns>
            </TableView>
            <TextField fx:id="capturaTextField" onKeyPressed="#onCapturaKeyPressed" onKeyReleased="#onCapturaKeyReleased" onKeyTyped="#onCapturaKeyTyped" prefWidth="259.0" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
            <Label text="Captura [F3]:" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="17.0" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
