  *  * SUPER  FARMACIA  MEDINA  *  *

NAHUM MEDINA GARCIA        MEGN560328MQ0
  HEROES DE TLAPACOYAN 207 COL CENTRO
       TLAPACOYAN, VER. CP 93650
 - - - - - - - - - - - - - - - - - - -

${caja.descripcion}  ${cajero}
${fecha}  ${hora}   Folio: ${folio}

<% detalles.each { d -> %>${String.format("%4.4s @ %24.24s%9.02f", d.cantidad, d.descripcion, d.total)}
<% } %>
                        Total: ${String.format("%9.02f", total)}
           Descuento incluído: ${String.format("%9.02f", descuento)}
                 IVA incluído: ${String.format("%9.02f", impuestos)}

         Gracias por su compra!

   SUCURSAL VALDEZ No.601 COL.CENTRO
      C.P. 93650 TLAPACOYAN, VER.
 TELS: 01 (225) 315 42 03 Y 315 42 02

${""+ (27 as char)+(100 as char)+(8 as char)}
${""+ (27 as char)+(60 as char)+(27 as char)+(105 as char)}