${""+ (27 as char)+(112 as char)+(0 as char)+(25 as char)+(250 as char)}
  *  * SUPER  FARMACIA  MEDINA  *  *

NAHUM MEDINA GARCIA        MEGN560328MQ0
  HEROES DE TLAPACOYAN 207 COL CENTRO
       TLAPACOYAN, VER. CP 93650
 - - - - - - - - - - - - - - - - - - -
${tipo}                         ${caja}
Cajero       : ${cajero}
Autorizacion : ${usuario}

${fecha}  ${hora}   Folio: ${folio}

Total: ${String.format("%9.02f", importe)}

${""+ (27 as char)+(100 as char)+(8 as char)}
${""+ (27 as char)+(60 as char)+(27 as char)+(105 as char)}
