<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="327.9998779296875" prefWidth="357.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Label layoutX="14.0" layoutY="14.0" text="Stock">
      <font>
        <Font size="23.0" />
      </font>
    </Label>
    <TextField layoutX="145.0" layoutY="225.0" prefWidth="200.0" />
    <TextField layoutX="145.0" layoutY="256.0" prefWidth="200.0" />
    <Label layoutX="16.0" layoutY="228.0" text="Stock mínimo:" />
    <Label layoutX="16.0" layoutY="259.0" text="Stock máximo:" />
    <Button layoutX="197.0" layoutY="293.0" mnemonicParsing="false" text="Guardar" />
    <Button layoutX="279.0" layoutY="293.0" mnemonicParsing="false" text="Cerrar" />
    <TableView layoutX="16.0" layoutY="56.0" prefHeight="157.0" prefWidth="329.0">
      <columns>
        <TableColumn prefWidth="75.0" text="Almacén" />
        <TableColumn prefWidth="75.0" text="Existencia" />
      </columns>
    </TableView>
  </children>
</AnchorPane>
