${""+ (27 as char)+(112 as char)+(0 as char)+(25 as char)+(250 as char)}
    * SUPER  FARMACIA  MEDINA *        .
        NAHUM MEDINA GARCIA
RFC:MEGN560328MQ0 CURP:MEGN560328HPLDRH00
MATRIZ: HEROES DE TLAPACOYAN # 207
COLONIA CENTRO C.P.93650 TLAPACOYAN VER.
 - - - - - - - - - - - - - - - - - - - - -
EXPIDE SUCURSAL: VALDEZ # 601
COL CENTRO TLAPACOYAN VER.
TEL. 01 225 3154202 Y 3154203
 - - - - - - - - - - - - - - - - - - - - -

${fecha}

          NAHUM MEDINA GARCIA
       ${leyenda}

Caja  : ${descripcion}

${String.format("%s", dia[0].toUpperCase()+dia[1..-1])} de
${desde} a ${hasta}
${n_ventas} Tickets

                       Importe
   Subtotal          ${String.format("%,9.02f", subtotal)}
 - Descuento         ${String.format("%,9.02f", descuentos)}
                     ---------
                     ${String.format("%,9.02f", subtotal-descuentos)}
 + Impuestos         ${String.format("%,9.02f", impuestos)}
 - Devoluciones      ${String.format("%,9.02f", devoluciones)}
                     ---------
                     ${String.format("%,9.02f", total)}
 - Retiros           ${String.format("%,9.02f", retiros)}
 + Depositos         ${String.format("%,9.02f", depositos)}
                     ---------
                     ${String.format("%,9.02f", total+depositos-retiros)}

${folios} 

${""+ (27 as char)+(100 as char)+(8 as char)}